<!doctype html>
<html lang="ko">
 <head>
  <meta charset="UTF-8">
  <title>01_선택자</title>
  <!-- style -->
  <style>
	/* 태그선택자 */
 h1,p{background:yellow;}
 h1{color: red;}
 p{color:blue;}

 /* 아이디 선택자: #이름*/
#h1{color:gray;}
/*클래스 선택자: .*/
.h1{color:hotpink;}
/*속성 선택자*/
input[type="text"]{background:yellow;}
input[type="password"]{background:pink;}
/*자식 자손 선택자*/
 #list1 > ul > li{font-size:18px;}
 #list1 li{color:skyblue;}
 
 /* 구조선택자*/
 #list2 li:nth-child(3){color:red;}
 #list2 li:nth-child(2n+1){background:yellow;}
 #list2 li:last-child{color:green;}
 #list2 li:first-child{color:green;}
/*반응선택자*/
h1:hover{background:orange;}
h1:active{background:pink;}
  </style>
 </head>
 <body>
<!-- 명령규칙 
	1.한글을 사용하지 않는다.
	2.이름사이에 공백을 사용하지 않는다.
	3.특수기호를 사용하지 않는다.
	4.영문 소문자 사용
	5.두단어 이상이 합쳐지는 경우,첫글자를 대문자로 사용_를 이용
	6.영단어가 긴 경우 앞글자 3글자를 사용
-->
  <h1>새우깡</h1>
  <h1 id="h1">새우깡</h1>
  <h1>새우깡</h1>
  <h1>새우깡</h1>
  <h1 class="h1">새우깡</h1>
  <p>땅콩</p>
  <p class="h1">땅콩</p>
  <p class="h1">땅콩</p>

<!-- 속성선택자 -->
<div>
<input type="text" value="" id="" name="">
<span></span>
<input type="password" value="" id="" name="">
</div>
<!-- 자식/자손 선택자-->
<div id="list1">
	<ul>
		<li>데이터</li>
		<li>데이터</li>
		<li>데이터</li>
		<li>데이터</li>
		<li>데이터</li>
	</ul>
</div>
<!-- 구조선택자-->
<div id="list2">
	<ul>
		<li>데이터</li>
		<li>데이터</li>
		<li>데이터</li>
		<li>데이터</li>
		<li>데이터</li>
	</ul>
</div>
 </body>
</html>
