<!doctype html>
<html lang="ko">
 <head>
  <meta charset="UTF-8">
  <title>03_박스속성</title>
 <style>
 #box{background: pink;
	width:100px; height:100px; /* 너비와 높이*/
	border:3px solid #d6d6d6; /* 테두리:두께 선종류 선색 */
	border-bottom: 5px dashed red;
	padding: 50px;/*여백:안쪽여백*/
	/*밖여백: 위 오른쪽 아래 왼쪽;*/
	/*위아래 왼쪽오른쪽 */
	margin: 50px 10px 30px 50px;
	

	border-radius:50%;/* 테두리 둥글게*/}
#amx{background: red;
	width:100px; height:100px; /* 너비와 높이*/
	border:3px solid #d6d6d6; /* 테두리:두께 선종류 선색 */
	border-bottom: 5px solid gray;
	padding: 50px;/*여백:안쪽여백*/
	/*밖여백: 위 오른쪽 아래 왼쪽;*/
	/*위아래 왼쪽오른쪽 */
	margin: 50px 10px 30px 50px;

	border-radius:20px 20px 20px 20px/* 테두리 둥글게*/}

 </style>
 </head>
 <body>
 <div id="box">
  </div>
 <div id="amx">
 </div>
 
 </body>
</html>