<!doctype html>
<html lang="ko">
 <head>
  <meta charset="UTF-8">
  <title>07_position</title>
 </head>

 <style>
	/*
		position: 위치 정의
	*/
	#box > div{	width: 100px; height: 100px; }		/*id box의 하위(>)의 tag div를 선택*/
	#box > div:nth-child(1){ background: red; }
	#box > div:nth-child(2){ background: blue; }
	#box > div:nth-child(3){ background: green; }

	/* 상위영역 크기 지정 */
	#box{border: 3px solid #333; position: relative; height: 150px; overflow: auto; }

	.box1{ position: absolute; top: 0px; left: 0px;}
	.box2{ position: absolute; top: 50px; left: 50px;}
	.box3{ position: absolute; top: 100px; left: 100px;}

 </style>

 <body>  
	<h1>Lorem ipsum dolor sit amet</h1>
	<div id="box">
		<div class="box1"></div>
		<div class="box2"></div>
		<div class="box3"></div>
	</div>
	<h1>Lorem ipsum dolor sit amet</h1>
 </body>
</html>
